/* CSS for the Curriculum Vitae */

/* General Styles */
body {
    font-family: 'Calibri Light', sans-serif;
    background-color: #f5f5f5; /* Light gray background for the body */
    color: #333; /* Dark gray text color */
    margin: 0; /* No extra space around the body */
    padding: 0;
}

/* Table Styling */
table {
    margin: auto; /* Center the table horizontally */
    width: 40%; /* Set the table width to 40% of the viewport */
    border-collapse: collapse; /* Remove spacing between table cells */
    background-color: #ffffff; /* White background for the table */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Table Header */
th {
    background-color: #f0e6bc; /* Light beige background for the header */
    text-align: left; /* Left-align text in the header */
    padding: 10px; /* Padding within the header cells */
}

/* Image Styling */
img {
    height: 200px; /* Set the height of the image */
    width: 200px; /* Set the width of the image */
    border: 1px solid #ccc; /* Border around the image */
    border-radius: 50%; /* Circular shape for the image */
    display: block; /* Block level to center with margin */
    margin: 0 auto; /* Center the image horizontally */
}

/* Title Styling */
h1 {
    font-size: 24px; /* Increase the font size for the name */
    text-align: center; /* Center-align the title */
}

/* Contact Section */
ul {
    list-style-type: none; /* No bullets for list items */
    padding: 0; /* No extra padding in the list */
}

ul li {
    margin-bottom: 10px; /* Add space between list items */
}

/* Subheadings */
u {
    font-size: 16px; /* Slightly larger font for underlined text */
    text-decoration: underline; /* Underline the text */
}

/* Summary Section */
.summary {
    font-size: 14px; /* Set the font size for the summary */
}

/* Educational Background and Certifications */
.educational, .certifications {
    margin-top: 20px; /* Add some space between sections */
}

.educational ul, .certifications ul {
    list-style-type: square; /* Use square bullets for these lists */
}

